public void linkList(){
			System.out.println("Linked List");
			ArrayList<LinkedList<BSTNode>> list = createList(root);
			for(int i = 0;i<list.size();i++){
				for(int j = 0;j<list.get(i).size();j++){
					System.out.print(list.get(i).get(j).key+ " ");
				}
				System.out.println();
			}
		}


public ArrayList<LinkedList<BSTNode>> createList(BSTNode node){
			int level = 0;
			ArrayList<LinkedList<BSTNode>> arr = new ArrayList<LinkedList<BSTNode>>();
			LinkedList<BSTNode> list = new LinkedList<BSTNode>();
			list.add(node);
			arr.add(level,list);
			
			while(true){
				list = new LinkedList<BSTNode>();
				for(int i = 0;i<arr.get(level).size();i++){
					BSTNode n = arr.get(level).get(i);
					if(n!=null){
						if(n.left!=null){
							list.add(n.left);
						}
						if(n.right!=null){
							list.add(n.right);
						}
					}
				}
				if(list.size()>0){
					arr.add(level+1,list);
				}else{
					break;
				}
					level++;
				
			}
			return arr;

		}
